<?xml version="1.0"?>
<!--
/**
 * Ebizmarts_MAgeMonkey Magento JS component
 *
 * @category    Ebizmarts
 * @package     Oliverbode_Storelocator
 * @author      Ebizmarts Team <info@ebizmarts.com>
 * @copyright   Ebizmarts (http://ebizmarts.com)
 * @license     http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="storelocator" translate="label" sortOrder="450">
            <label>Storelocator</label>
        </tab>
        <section id="storelocator" translate="label" type="text" sortOrder="100" showInDefault="1" showInWebsite="1" showInStore="1">
            <class>separator-top</class>
            <label>Storelocator</label>
            <tab>storelocator</tab>
            <resource>Oliverbode_Storelocator::storelocator</resource>
            <group id="general" translate="label" type="text" sortOrder="10" showInDefault="1" showInWebsite="1" showInStore="1">
                <label>Storelocator General Configuration</label>
                <field id="active" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="10">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="apiurl" translate="label" type="text" sortOrder="20" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>API Url</label>
                    <comment>Enter here the Google API Url. Use the default value : http://maps.googleapis.com/maps/api/js?v=3</comment>
                </field>
                <field id="apikey" translate="label" type="text" sortOrder="30" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>API Key</label>
                </field>
                <field id="directions" translate="label" type="select" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="40">
                    <label>Directions</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="styles" translate="label" type="text" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="50">
                    <label>Styles</label>
                </field>
                <field id="marker" translate="label" type="image" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="60">
                    <label>Marker</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Image</backend_model>
                    <upload_dir config="system/filesystem/media" scope_info="1">storelocator</upload_dir>
                    <base_url type="media" scope_info="1">storelocator</base_url>
                </field>
                <field id="store_image" translate="label" type="image" showInDefault="1" showInWebsite="1" showInStore="1" sortOrder="70">
                    <label>Store Image</label>
                    <backend_model>Magento\Config\Model\Config\Backend\Image</backend_model>
                    <upload_dir config="system/filesystem/media" scope_info="1">storelocator</upload_dir>
                    <base_url type="media" scope_info="1">storelocator</base_url>
                </field>
            </group>
        </section>
    </system>
</config>